# Configurações para MTM Guardian
SUPABASE_URL=https://your-supabase-url.com
SUPABASE_KEY=your_supabase_key

# Intervalos de coleta (em segundos)
# Intervalo para envio de estatísticas Docker
DOCKER_INTERVAL=10
# Intervalo para envio de métricas VM
VM_INTERVAL=30
